{
  "MLModel": {
    "GenderModelFilePath": "C:\\Project\\output\\GenderRecognition.zip",
    "AgeModelFilePath": "C:\\Project\\output\\AgeRecognition.zip"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
